# KamiYomu.CrawlerAgents.MundoAvatar

./: README.md
.github/workflows/: release.yml
src/: KamiYomu.CrawlerAgents.MundoAvatar.sln
src/KamiYomu.CrawlerAgents.ConsoleApp/: KamiYomu.CrawlerAgents.ConsoleApp.csproj  Program.cs
src/KamiYomu.CrawlerAgents.MundoAvatar/: KamiYomu.CrawlerAgents.MundoAvatar.csproj  MundoAvatarCrawlerAgent.cs
